# dns-relay

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
example/: Dockerfile  config.clj  config.json  docker-compose.yml
example/114/: Corefile
example/8/: Corefile
example/client/: Corefile  Dockerfile
example/example/: Dockerfile  certificateChecker.clj  chinaIPChecker.clj  config.clj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/online/xloypaypa/dns/relay/: Main.java
src/main/java/online/xloypaypa/dns/relay/config/: ClientConfig.java  ClientConfigImpl.java  Config.java  MergerConfig.java  MergerConfigImpl.java  ServerConfig.java  ServerConfigImpl.java  UpStreamConfig.java  UpStreamConfigImpl.java  UpstreamConfig.java
src/main/java/online/xloypaypa/dns/relay/dns/: DNSMessage.java  DNSParseException.java  DNSQuestion.java  DNSResourceRecord.java
src/main/java/online/xloypaypa/dns/relay/dns/util/: ByteAble.java  DnsMessageParser.java  NameParser.java
src/main/java/online/xloypaypa/dns/relay/network/client/: DirectDnsClient.java  DnsClient.java  DnsClientBuilder.java  MultiDnsClient.java
src/main/java/online/xloypaypa/dns/relay/network/client/merger/: ChinaDnsMerger.java  DefaultMerger.java
src/main/java/online/xloypaypa/dns/relay/network/client/util/: ChinaIPChecker.java  DirectDnsClient.java
src/main/java/online/xloypaypa/dns/relay/network/merger/: CheckAbleDnsMerger.java  ChinaDnsMerger.java  DefaultMerger.java  MultiRespondsMerger.java
src/main/java/online/xloypaypa/dns/relay/network/merger/checker/: CacheAbleChecker.java  ChinaOnlyChecker.java  IPCheckException.java  IPChecker.java
src/main/java/online/xloypaypa/dns/relay/network/server/: DnsServer.java  DnsServiceImpl.java
src/main/java/online/xloypaypa/dns/relay/util/: TimerTaskWithConstructor.java
src/main/proto/: dns.proto
src/test/java/online/xloypaypa/dns/relay/dns/: DNSMessageTest.java
src/test/resources/: dns-example
(+1 files in other folders)
